<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ksr_2.gui.HelloController">
    <children>
        <TabPane layoutX="-4.0" layoutY="40.0" prefHeight="555.0" prefWidth="846.0" tabClosingPolicy="UNAVAILABLE" visible="false">
            <tabs>
                <Tab text="Kwantyfikator">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <MenuButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Typ kwantyfikatora">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Względny" />
                                        <MenuItem mnemonicParsing="false" text="Absolutny" />
                                    </items>
                                </MenuButton>
                                <TextField layoutX="14.0" layoutY="101.0" promptText="Nazwa" />
                                <TextField layoutX="14.0" layoutY="138.0" promptText="Początek zakresu" />
                                <LineChart layoutX="194.0" layoutY="39.0" prefHeight="485.0" prefWidth="653.0">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <MenuButton layoutX="14.0" layoutY="61.0" mnemonicParsing="false" text="Typ funkcji">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Guss" />
                                        <MenuItem mnemonicParsing="false" text="Trapezoidalna" />
                                        <MenuItem mnemonicParsing="false" text="Trójkątna" />
                                    </items>
                                </MenuButton>
                                <TextField layoutX="14.0" layoutY="176.0" promptText="Koniec zakresu" />
                                <Button layoutX="78.0" layoutY="392.0" mnemonicParsing="false" text="Stwórz" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Summaryzator/Kwalifikator">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <MenuButton layoutX="14.0" layoutY="28.0" mnemonicParsing="false" text="Wybierz argument">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                </MenuButton>
                                <TextField layoutX="16.0" layoutY="109.0" promptText="Nazwa" />
                                <MenuButton layoutX="16.0" layoutY="67.0" mnemonicParsing="false" text="Typ funkcji">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Guss" />
                                        <MenuItem mnemonicParsing="false" text="Trapezoidalna" />
                                        <MenuItem mnemonicParsing="false" text="Trójkątna" />
                                    </items>
                                </MenuButton>
                                <TextField layoutX="16.0" layoutY="153.0" promptText="Początek zakresu" />
                                <TextField layoutX="16.0" layoutY="197.0" promptText="Koniec zakresu" />
                                <LineChart layoutX="180.0" layoutY="10.0" prefHeight="511.0" prefWidth="663.0">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <Button layoutX="80.0" layoutY="394.0" mnemonicParsing="false" text="Stwórz" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <MenuButton layoutX="8.0" layoutY="8.0" mnemonicParsing="false" text="Zaawansowane">
            <items>
                <MenuItem fx:id="option1" mnemonicParsing="false" text="1 podmiotowe" />
                <MenuItem fx:id="option2" mnemonicParsing="false" text="2 podmiotowe" />
                <MenuItem fx:id="option3" mnemonicParsing="false" text="Zaawansowane" />
            </items>
        </MenuButton>
        <TabPane fx:id="tabPane" layoutY="40.0" prefHeight="555.0" prefWidth="846.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Parametry">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TreeView fx:id="W" layoutX="235.0" layoutY="60.0" prefHeight="315.0" prefWidth="290.0" />
                                <TreeView fx:id="S" layoutX="548.0" layoutY="60.0" prefHeight="315.0" prefWidth="290.0" />
                                <Button fx:id="buttonGenerate" layoutX="387.0" layoutY="464.0" mnemonicParsing="false" text="Generuj" />
                                <Label layoutX="78.0" layoutY="25.0" text="Kwantyfikatory" />
                                <Label layoutX="346.0" layoutY="25.0" text="Kwalifikatory" />
                                <Label layoutX="652.0" layoutY="25.0" text="Summaryzatory" />
                        <Label layoutX="17.0" layoutY="390.0" text="Wagi" />
                        <TextField fx:id="t1" layoutX="20.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T1" />
                        <TextField fx:id="t2" layoutX="80.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T2" />
                        <TextField fx:id="t3" layoutX="140.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T3" />
                        <TextField fx:id="t4" layoutX="200.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T4" />
                        <TextField fx:id="t5" layoutX="260.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T5" />
                        <TextField fx:id="t6" layoutX="320.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T6" />
                        <TextField fx:id="t7" layoutX="380.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T7" />
                        <TextField fx:id="t10" layoutX="560.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T10" />
                        <TextField fx:id="t8" layoutX="440.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T8" />
                        <TextField fx:id="t11" layoutX="620.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T11" />
                        <TextField fx:id="t9" layoutX="500.0" layoutY="415.0" prefHeight="25.0" prefWidth="40.0" promptText="T9" />
                        <TreeView fx:id="Q" layoutX="20.0" layoutY="60.0" prefHeight="315.0" prefWidth="200.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Wyniki">
                    <content>
                        <AnchorPane fx:id="wynikiTabContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="view" layoutX="14.0" layoutY="14.0" prefHeight="504.0" prefWidth="822.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
